('C:\\Users\\Alan\\Desktop\\Bilibili-tools\\build\\Get_dynamic_info\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alan\\Desktop\\Bilibili-tools\\build\\Get_dynamic_info\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\alan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Get_dynamic_info',
   'C:\\Users\\Alan\\Desktop\\Bilibili-tools\\Get_dynamic_info.py',
   'PYSOURCE'),
  ('Get_dynamic_info.exe.manifest',
   'C:\\Users\\Alan\\Desktop\\Bilibili-tools\\build\\Get_dynamic_info\\Get_dynamic_info.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
